MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_DB=fellows
JWT_SECRET=secret_key
JWT_EXPIRATION_TIME=3600
SALT=10
APP_PORT=4000
CORS_ENABLED=true
API_VERSION=/api/v1